# Server
TIMEZONE=Europe/Berlin
DATA_PATH=./recordings
DISK=C:/

# Client
APP_NAME=MediaSink
API_URL=http://localhost:3000/api/v1
BASE_URL=http://localhost:3000
SOCKET_URL=ws://localhost:3000/api/v1/ws
FILE_URL=http://localhost:3000/recordings

APP_VERSION=0.1.0-dev
GIT_COMMIT=latest

SECRET=1234567890